<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final_project</title>
    <script src="https://kit.fontawesome.com/2078f534ff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.ico">
</head>
<body>
    <div class="header">
        <h1>Jossa Marie <br>Advincula</h1>
        <p>Gold Heritage<br>Photo Collection<br>2023</p>
    </div>
    <div class="town">
      <h2>Coron Palawan</h2>
    </div>
    <div class="carousel-wrapper">
      <span id="item-1"></span>
      <span id="item-2"></span>
      <span id="item-3"></span>

      <div class="carousel-item item-1">
        <a href="#item-3" class="arrow-prev arrow"></a>
        <a href="#item-2" class="arrow-next arrow"></a>
      </div>
  
      <div class="carousel-item item-2">
        <a href="#item-1" class="arrow-prev arrow"></a>
        <a href="#item-3" class="arrow-next arrow"></a>
      </div>
  
      <div class="carousel-item item-3">
        <a href="#item-2" class="arrow-prev arrow"></a>
        <a href="#item-1" class="arrow-next arrow"></a>
      </div>
    </div>

    <div class="container">
        <div class="about">
          <div class="about-me">
            <div class="head">
              <h2>About me</h2>
            </div>
            <div class="blog">
              <p>
                Hi! I'm Josh, a student of La verdad Christian College under the BS 
                Information System Program. I'm an ambevert person. I came from Coron 
                Palawan a province which you may enjoy the beuatiful tourists spot 
                especially we have so many islands that might get you interested for.
                Come and visit this place and have an enjoyable moment
                with your family and friends.
              </p>
            </div>
         </div>

          <div class="image4">
            <img src="./images/image4.jpg" alt="">
          </div>
        </div>
    </div>

    
    <div id="work">
          <h1>Historical Bridges in the Philippines</h1>
         <div class="container1">
            <div class=" works image7">
                <img src="./images/img7.jpg" alt="">
                <h2>Puente de Reina Isabel II</h2>
                <p>
                  The bridge was constructed under the term of Gobernador Don Jose Maria de la O in March 15, 1852. 
                  It was finished in July 16, 1853 and was dedicated to Queen Isabel II of Spain.
                </p>
            </div>
              <div class=" works image6">
                  <img src="images/img6.jpg" alt="">
                  <h2>San Juanico Bridge</h2>
                  <p>
                    The San Juanico Bridge that links the islands
                    of Samar and Leyte has held the title of the longest bridge in the Philippines.
                  </p>
              </div>

                <div class=" works image5">
                  <img src="./images/img5.jpg" alt="">
                  <h2>Puente de Malagonlong</h2>
                  <p>
                    The bridge was built between the years 1840 and 1850 under the direction of the Fray Antonio Mateos, 
                    a Franciscan priest who served as the Ministro del Pueblo of Tayabas
                  </p>
                </div>
        </div>
    </div> 

    <section>
       <div class="container2">
              <div class=" building">
                  <img src="./images/img8.jpg" alt="">
                  <p>
                    Oldest stone church in the Philippines. Plans were approved in 1586. Construction started in 1587 and 
                    completed in 1607 under the supervision successively of Augustinian Fathers Francisco de Bustos, Ildefonso 
                    Pérez, Diego de Ávila and Brother Alfonso de Perea.
                  </p>
               </div>

            <div class=" building">
                <img src="./images/img9.jpg" alt="">
                <p>
                  The San Pedro Macati Church, also known as Saints Peter and Paul Parish Church, is a Roman Catholic Church located 
                  in the Makati Poblacion, the cultural and heritage district of Makati, Philippines
                </p>
              </div>
       </div>
    </section>

    <section>
      <div class="container3">
        <div class="desc">
           <p>
            Mountains have it's natural beauty. They provide us the resources we need to survive
            especially the paper where my exam and scores are printed. 
           </p>
        </div>
         <div class="carousel" data-carousel>
              <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
              <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
              <ul data-slides>
                <li class="slide" data-active>
                  <img src="./images/img10.jpg" alt="Nature Image #1">
                </li>
                <li class="slide">
                  <img src="./images/img11.jpg" alt="Nature Image #2">
                </li>
                <li class="slide">
                  <img src="./images/img12.jpg" alt="Nature Image #3">
                </li>
              </ul>
           </div>
      </div>
  </section>
  
   <section>
      <div class="container4">
        <div class="me">
          <img src="./images/Me.jpg" alt="">
        </div>
        <div class="contact">
          <h1>Contact Me</h1><br>
          <h2>Address</h2>
          <p><br>
            
            <br><span><i class="fa fa-map-marker icon"></i><span>1st Avenue Larlin Village Apalit Pampanga</span>
            <br>
            <br><i class="fa fa-envelope icon"></i><span>jossaadvincula7@gmail.com</span> 
            <br>
            <br><i class="fa fa-phone icon"></i><span>0916 581 9477</span> 
          </p>
        </div>
      </div>
    </section>
    <script src="index.js"></script>
</body>
</html>